programa
{
	inclua biblioteca Calendario --> c
	inteiro dia, mes, ano, idade
	cadeia nome
	funcao inicio()
	{
		escreva("Olá, me chamo Eúde e vamos calcular sua idade\n\n")
		escreva("Agora que ja me apresentei, me diga, qual é o seu nome: ")
		leia (nome)
		limpa()
		escreva("Certo, ", nome,"! Por favor digite o dia do seu nascimento:")
		leia (dia)		
		escreva("\n\nAgora preciso saber o mês em que você nasceu: ")
		leia (mes)
		limpa()				
		escreva("Maravilha! Por fim me diga, em que ano nasceu: ")
		leia(ano)
		
		se(mes<c.mes_atual())
			idade=c.ano_atual()-ano-1
		
		senao se(mes==c.mes_atual())
		{	se(dia<c.dia_mes_atual())
				idade=c.ano_atual()-ano-1	
			senao
				idade=c.ano_atual()-ano
		}
		senao se(mes>c.mes_atual())
			idade=c.ano_atual()-ano
		
		limpa()
		escreva("-----------------RESULTADO---------------------------\n\n")
		escreva(nome,", você tem ",idade, " anos de idade\n\n")
		escreva("-------Calcula Idade v1.0 por Eúde Brito-------------\n\n")
	}
}
