programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		cadeia nome
		real n1,n2,n3
		
		escreva("Olá!\nIremos calcular a media academica do aluno\n\nDigite o nome do aluno:")
		leia(nome)
		escreva("\nDigite a nota dos trabalhos entregues por ",nome,":")
		leia(n1)
		escreva("\nDigite a nota da avaliação aplicada a ",nome,":")
		leia(n2)
		escreva("\nDigite a nota dos exercicios respondidos por ",nome,":")
		leia(n3)
		
		limpa()
		escreva("--------------RESULTADO--------------\n")
		escreva("\nA Media Acadêmica de ", nome, " é igual a ", Matematica.arredondar(((n1+n2+n3)/3), 1), "\n")
	}
}
