programa
{
	cadeia nome
	logico resposta[04]
	caracter confirma='n'
	real resultado
	
	funcao inicio()
	{
			escreva("Olá, sou o professor Eúde, e vamos realizar um pequeno quiz\n\n")
			escreva("Ja me apresentei, agora me conta aí, qual seu nome?:")
			leia (nome)
			
			limpa()//primeira pergunta
		     escreva("Certo,", nome,". Vamos ao primeiro enunciado!\n\n")
		     escreva("Você deve responder apenas com (verdadeiro) ou (falso)\n\n")
		     enquanto(confirma!='s')
		     {
			escreva("1) HAVIA 01 CASAL DE ANIMAIS DE CADA ESPECIE NA ARCA DE MOISES!\n\nAcerca dessa afirmação, verdadeiro ou falso: ")
		     leia(resposta[01])
		     escreva("\nConfirma a resposta (", resposta[01],"), Sim[s] ou Não[n]: ")
		     leia(confirma)
		     limpa()
		se(confirma!='n' e confirma!='s')
		{
			limpa()
			escreva("Você inseriu um caracter de confirmação errado, mas tudo bem, vamos repetir a pergunta\n\n")
		}
		}
		
		     //segunda pergunta
		     escreva("Muito bem,", nome,". Vamos à segunda pergunta!\n\n")
		     escreva("Lembrando que você deve responder apenas com (verdadeiro) ou (falso)\n\n")
		     confirma='n'
		enquanto(confirma!='s')
		{
			escreva("2) NEM TODO SER HUMANO É CAPAZ DE PROGRAMAR!\n\nAcerca dessa afirmação, verdadeiro ou falso: ")
		     leia(resposta[02])
		     escreva("\nConfirma a resposta (", resposta[02],"), Sim[s] ou Não[n]: ")
		     leia(confirma)
		     limpa()
		se(confirma!='n' e confirma!='s')
		{
			limpa()
			escreva("Você inseriu um caracter de confirmação errado, mas tudo bem, vamos repetir a pergunta\n\n")
		
		}
		
		}//TERCIERA PERGUNTA
		 escreva("Registrado,", nome,". Agora vamos à terceira e última pergunta!\n\n")
		     escreva("Não esqueça que você deve responder apenas com (verdadeiro) ou (falso)\n\n")
		     confirma='n'
		enquanto(confirma!='s')
		{
			escreva("3) DRAGON BALL É MELHOR QUE NARUTO!\n\nAcerca dessa afirmação, verdadeiro ou falso: ")
		     leia(resposta[03])
		     escreva("\nConfirma a resposta (", resposta[03],"), Sim[s] ou Não[n]: ")
		     leia(confirma)
		     limpa()
		se(confirma!='n' e confirma!='s')
		{
			limpa()
			escreva("Você inseriu um caracter de confirmação errado, mas tudo bem, vamos repetir a pergunta\n\n")
		}
		}

		se(resposta[1]==falso){
		resultado=33.33
		}
		se(resposta[2]==falso){
		resultado+=33.33
		}
		
		se(resposta[3]==verdadeiro){
		resultado+=33.33
		}
		escreva("--------------------------------RESULTADO-------------------------------------------\n")
		se(resultado>66.7 e resultado<=100){
			resultado=100.00
			escreva("Meus parabéns, ",nome," Você acertou ",resultado,"% das questões!\n")
		}
		senao se(resultado>=33.5 e resultado <=66.7){
			escreva("Muito bem, ",nome," voce acertou  ",resultado,"% das questões, ta por dentro do conhecimento!\n")
		}
		senao se(resultado<=33.2){
			escreva("Que pena, ",nome," voce não acertou nenhuma questão, Mas não se preocupe, na proxima você arrebenta!\n")
		}
		escreva("Confira o gabarito abaixo\n")
		escreva("\nSUAS RESPOSTAS: 1)",resposta[1],", 2)",resposta[2],", 3)",resposta[3])
		escreva("\nGABARITO: 1)falso, 2)falso, 3)verdadeiro\n\n")
		escreva("--------------------------QUIZ v1.0 por Eúde Brito----------------------------------\n")
		
	}
}
